daemon off;
#error_log syslog:server=loggly,severity=warn,tag=nginx;
error_log /dev/stdout warn;
worker_processes  4;
events { worker_connections 1024; }
http {
  #access_log syslog:server=loggly,tag=nginx,severity=info;
  access_log /dev/stdout;
  server_tokens off;
  add_header X-Frame-Options SAMEORIGIN;
  include /etc/nginx/conf/botlimit.conf;

  gzip on;
  gzip_min_length 1000;
  gzip_buffers 4 32k;
  gzip_proxied any;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen 8080;
	server_name dev.flexcub.com;
    client_body_timeout 5s;
    client_header_timeout 5s;
    keepalive_timeout 70;
    client_max_body_size 100M;
    client_body_buffer_size 20M;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    root /opt/www;
    location / {
      try_files $uri $uri/ /index.html;
      include /etc/nginx/conf/blockbots.conf;
      include /etc/nginx/mime.types;
    }
    #location /api/ {
    #  proxy_pass http://ps-gatw:8080/;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Host $host;
    #  proxy_cache_bypass $http_upgrade;
    #}
  }
}
